spring.application.name=crud-tareas

spring.datasource.url=${DB_URL:jdbc:postgresql://ep-muddy-mouse-af2imat3-pooler.c-2.us-west-2.aws.neon.tech:5432/neondb?sslmode=require}
spring.datasource.username=${DB_USERNAME:neondb_owner}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baseline-on-migrate=true